<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Country Data (Global Library Data)' inline='true' name='federated.1hocy7u0awnihi16gu9be08scdkl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Library Data' name='excel-direct.0swdu6b0dky7ph1biwofo1apmswj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/yosaf/Desktop/Codigo/Viz/Tableau Course/Bibliotecas/Global Library Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.0swdu6b0dky7ph1biwofo1apmswj' name='Country Data' table='[&apos;Country Data$&apos;]' type='table'>
          <columns gridOrigin='A1:G220:no:A1:G220:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Expenditures  (US Dollars)' ordinal='2' />
            <column datatype='integer' name='Total Libraries' ordinal='3' />
            <column datatype='integer' name='Total Librarians' ordinal='4' />
            <column datatype='integer' name='Total Volumes' ordinal='5' />
            <column datatype='integer' name='Total Users' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0swdu6b0dky7ph1biwofo1apmswj' name='Country Data' table='[&apos;Country Data$&apos;]' type='table'>
          <columns gridOrigin='A1:G220:no:A1:G220:0' header='yes' outcome='2'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='integer' name='Expenditures  (US Dollars)' ordinal='2' />
            <column datatype='integer' name='Total Libraries' ordinal='3' />
            <column datatype='integer' name='Total Librarians' ordinal='4' />
            <column datatype='integer' name='Total Volumes' ordinal='5' />
            <column datatype='integer' name='Total Users' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Country Data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:G220:no:A1:G220:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Country Data]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RMX_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Country Data_E3477CFF77C841A39201B92CECF78219]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Country Data]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LES_RMX_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Country Data_E3477CFF77C841A39201B92CECF78219]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Expenditures  (US Dollars)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Expenditures  (US Dollars)]</local-name>
            <parent-name>[Country Data]</parent-name>
            <remote-alias>Expenditures  (US Dollars)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Country Data_E3477CFF77C841A39201B92CECF78219]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Libraries</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Libraries]</local-name>
            <parent-name>[Country Data]</parent-name>
            <remote-alias>Total Libraries</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Country Data_E3477CFF77C841A39201B92CECF78219]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Librarians</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Librarians]</local-name>
            <parent-name>[Country Data]</parent-name>
            <remote-alias>Total Librarians</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Country Data_E3477CFF77C841A39201B92CECF78219]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Volumes</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Volumes]</local-name>
            <parent-name>[Country Data]</parent-name>
            <remote-alias>Total Volumes</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Country Data_E3477CFF77C841A39201B92CECF78219]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Users</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Total Users]</local-name>
            <parent-name>[Country Data]</parent-name>
            <remote-alias>Total Users</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Country Data_E3477CFF77C841A39201B92CECF78219]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country Data' datatype='table' name='[__tableau_internal_object_id__].[Country Data_E3477CFF77C841A39201B92CECF78219]' role='measure' type='quantitative' />
      <group caption='Acción (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Mexico&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Country Data' id='Country Data_E3477CFF77C841A39201B92CECF78219'>
            <properties context=''>
              <relation connection='excel-direct.0swdu6b0dky7ph1biwofo1apmswj' name='Country Data' table='[&apos;Country Data$&apos;]' type='table'>
                <columns gridOrigin='A1:G220:no:A1:G220:0' header='yes' outcome='2'>
                  <column datatype='string' name='Country' ordinal='0' />
                  <column datatype='string' name='Region' ordinal='1' />
                  <column datatype='integer' name='Expenditures  (US Dollars)' ordinal='2' />
                  <column datatype='integer' name='Total Libraries' ordinal='3' />
                  <column datatype='integer' name='Total Librarians' ordinal='4' />
                  <column datatype='integer' name='Total Volumes' ordinal='5' />
                  <column datatype='integer' name='Total Users' ordinal='6' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_6C2CFBBE23754582AF24750819068B7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Libraries by Region and Country' type='sheet' worksheet='Total Libraries by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Libraries by Region and Country' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country Data (Global Library Data)' name='federated.1hocy7u0awnihi16gu9be08scdkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hocy7u0awnihi16gu9be08scdkl'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Expenditures  (US Dollars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Libraries]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Users]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Volumes]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Expenditures  (US Dollars)]' derivation='Sum' name='[sum:Expenditures  (US Dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Libraries]' derivation='Sum' name='[sum:Total Libraries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Users]' derivation='Sum' name='[sum:Total Users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Volumes]' derivation='Sum' name='[sum:Total Volumes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hocy7u0awnihi16gu9be08scdkl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hocy7u0awnihi16gu9be08scdkl].[sum:Expenditures  (US Dollars):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hocy7u0awnihi16gu9be08scdkl].[sum:Total Libraries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hocy7u0awnihi16gu9be08scdkl].[sum:Total Users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hocy7u0awnihi16gu9be08scdkl].[sum:Total Volumes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hocy7u0awnihi16gu9be08scdkl].[Action (Region)]'>
            <groupfilter function='member' level='[Region]' member='&quot;Latin America&quot;' user:ui-action-filter='[Action1_6C2CFBBE23754582AF24750819068B7B]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hocy7u0awnihi16gu9be08scdkl].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hocy7u0awnihi16gu9be08scdkl].[sum:Total Libraries:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hocy7u0awnihi16gu9be08scdkl].[:Measure Names]</column>
            <column>[federated.1hocy7u0awnihi16gu9be08scdkl].[Action (Region)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hocy7u0awnihi16gu9be08scdkl].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1hocy7u0awnihi16gu9be08scdkl].[none:Country:nk]</rows>
        <cols>[federated.1hocy7u0awnihi16gu9be08scdkl].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{4E6B5EA1-ED16-4B6F-9B24-A9F040EDA886}' />
    </worksheet>
    <worksheet name='Total Libraries by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country Data (Global Library Data)' name='federated.1hocy7u0awnihi16gu9be08scdkl' />
          </datasources>
          <datasource-dependencies datasource='federated.1hocy7u0awnihi16gu9be08scdkl'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Libraries]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Libraries]' derivation='Sum' name='[sum:Total Libraries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hocy7u0awnihi16gu9be08scdkl].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hocy7u0awnihi16gu9be08scdkl].[sum:Total Libraries:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='18' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hocy7u0awnihi16gu9be08scdkl].[none:Region:nk]</rows>
        <cols>[federated.1hocy7u0awnihi16gu9be08scdkl].[sum:Total Libraries:qk]</cols>
      </table>
      <simple-id uuid='{563B1DFB-2129-4D15-A1B1-E5B2DC24243E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Libraries by Region and Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontsize='12'>Selecciona una región para filtrar la tabla de abajo.</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='9750' id='9' type-v2='title' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='88250' id='6' type-v2='layout-basic' w='98400' x='800' y='10750'>
              <zone h='44125' id='3' name='Total Libraries by Region' w='98400' x='800' y='10750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='44125' id='5' name='Country Details' w='98400' x='800' y='54875'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>&lt;Sheet Name&gt;&#10;</run>
                <run fontsize='12'>Selecciona una región para filtrar la tabla de abajo.</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='9750' id='9' type-v2='title' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44125' id='3' is-fixed='true' name='Total Libraries by Region' w='98400' x='800' y='10750'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44125' id='5' is-fixed='true' name='Country Details' w='98400' x='800' y='54875'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F110CE98-8AE3-4081-9FED-617971FFD126}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Total Libraries by Region'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{303DA6EF-4E3B-4BDA-9A06-08AE9040ECBA}' />
    </window>
    <window class='worksheet' name='Country Details'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F5CDF4F0-4DA7-40C8-978E-0C9C9F7BDF02}' />
    </window>
    <window class='dashboard' maximized='true' name='Libraries by Region and Country'>
      <viewpoints>
        <viewpoint name='Country Details'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Total Libraries by Region' />
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{C9907255-688E-45EC-B836-27412BF448BC}' />
    </window>
  </windows>
</workbook>
